In [1]:
import pandas as pd
import json
import os
import psycopg2
from psycopg2 import sql
import plotly.express as plt
import requests
import json

In [3]:
#aggeregated transaction datas

path_1 = "/home/abdul/Guvi Capstone/phonepe-project/pulse/data/aggregated/transaction/country/india/state/"
agg_type_list = os.listdir(path_1)
agg_type_list

path_1 = "/home/abdul/Guvi Capstone/phonepe-project/pulse/data/aggregated/transaction/country/india/state/"
agg_type_list = os.listdir(path_1)
agg_type_list

columns_1 = {'State':[], 'Year':[], 'Quater':[], 'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state_list1 in agg_type_list:
    path_i = path_1+state_list1+"/"
    agg_year = os.listdir(path_i)
    #print(agg_year)
    for year_list1 in agg_year:
        path_j = path_i+year_list1+"/"
        agg_year_list = os.listdir(path_j)
        #print(agg_year_list)
        for quater_list1 in agg_year_list:
            path_k = path_j+quater_list1
            file1 = open(path_k,'r')
            data_1 = json.load(file1)
            # print(data)
            for data1 in data_1['data']['transactionData']:
                name = data1['name']
                count = data1['paymentInstruments'][0]['count']
                amount = data1['paymentInstruments'][0]['amount']
                columns_1['State'].append(state_list1)
                columns_1['Year'].append(year_list1)
                columns_1['Quater'].append(int(quater_list1.strip('.json')))
                columns_1['Transaction_type'].append(name)
                columns_1['Transaction_count'].append(count)
                columns_1['Transaction_amount'].append(amount)

agg_type_df = pd.DataFrame(columns_1)

agg_type_df["State"] = agg_type_df["State"].str.replace("andaman-&-nicobar-islands", "Andaman and Nicobar")
agg_type_df["State"] = agg_type_df["State"].str.replace("-", " ")
agg_type_df["State"] = agg_type_df["State"].str.title()
agg_type_df["State"] = agg_type_df["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

In [4]:
agg_type_df

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Sikkim,2023,3,Peer-to-peer payments,2187102,6.245427e+09
1,Sikkim,2023,3,Merchant payments,2011690,1.619167e+09
2,Sikkim,2023,3,Recharge & bill payments,600784,2.334230e+08
3,Sikkim,2023,3,Financial Services,3289,7.262131e+06
4,Sikkim,2023,3,Others,2072,1.958649e+06
...,...,...,...,...,...,...
4489,Rajasthan,2018,1,Recharge & bill payments,4305940,8.683586e+08
4490,Rajasthan,2018,1,Peer-to-peer payments,2540658,7.547653e+09
4491,Rajasthan,2018,1,Financial Services,202537,3.712547e+07
4492,Rajasthan,2018,1,Merchant payments,184127,2.012127e+08
4493,Rajasthan,2018,1,Others,358428,2.719435e+08

In [5]:
#aggregated user datas

path_2 = '/home/abdul/Guvi Capstone/phonepe-project/pulse/data/aggregated/user/country/india/state/'
agg_user_list = os.listdir(path_2)
columns_2 = {'State':[], 'Year':[], 'Quater':[], 'Percentage':[], 'Transaction_count':[], 'Brands':[]}

for state_list2 in agg_user_list:
    path_i = path_2+state_list2+"/"
    state_file = os.listdir(path_i)
    # print(state_file)
    for year_list2 in state_file:
        path_j = path_i+year_list2+"/"
        year_file = os.listdir(path_j)
        # print(agg_year_list)
        for quater_list2 in year_file:
            path_k = path_j+quater_list2
            file2 = open(path_k,'r')
            data_2 = json.load(file2)
            try:
                for data2 in data_2['data']['usersByDevice']:
                                brands = data2['brand']
                                count = data2['count']
                                percentage = data2['percentage']
                                columns_2['State'].append(state_list2)
                                columns_2['Year'].append(year_list2)
                                columns_2['Quater'].append(int(quater_list2.strip('.json')))
                                columns_2['Percentage'].append(percentage)
                                columns_2['Transaction_count'].append(count)
                                columns_2['Brands'].append(brands)
            except:
                pass
            
agg_user_df = pd.DataFrame(columns_2)

agg_user_df["State"] = agg_user_df["State"].str.replace("andaman-&-nicobar-islands", "Andaman and Nicobar")
agg_user_df["State"] = agg_user_df["State"].str.replace("-", " ")
agg_user_df["State"] = agg_user_df["State"].str.title()
agg_user_df["State"] = agg_user_df["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

In [6]:
agg_user_df

          State  Year  Quater  Percentage  Transaction_count    Brands
0        Sikkim  2022       1    0.295760              61996   Samsung
1        Sikkim  2022       1    0.199727              41866    Xiaomi
2        Sikkim  2022       1    0.178431              37402      Vivo
3        Sikkim  2022       1    0.107344              22501      Oppo
4        Sikkim  2022       1    0.070467              14771    Realme
...         ...   ...     ...         ...                ...       ...
6727  Rajasthan  2018       1    0.022717              71745   OnePlus
6728  Rajasthan  2018       1    0.021943              69299    Gionee
6729  Rajasthan  2018       1    0.019952              63011    Lenovo
6730  Rajasthan  2018       1    0.019389              61235  Motorola
6731  Rajasthan  2018       1    0.122327             386333    Others

[6732 rows x 6 columns]

In [7]:
#map district datas

path_3 = '/home/abdul/Guvi Capstone/phonepe-project/pulse/data/map/transaction/hover/country/india/state/'
map_dist_list = os.listdir(path_3)

columns_3 = {'State':[], 'Year':[], 'Quater':[], 'Districts':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state_list3 in map_dist_list:
    path_i = path_3+state_list3+"/"
    state_file = os.listdir(path_i)

    for year_list3 in state_file:
        path_j = path_i+year_list3+"/"
        year_file = os.listdir(path_j)

        for quater_list3 in year_file:
            path_k = path_j+quater_list3
            file3 = open(path_k,'r')
            data_3 = json.load(file3)

            for data3 in data_3['data']['hoverDataList']:
                district = data3['name']
                count = data3['metric'][0]['count']
                amount = data3['metric'][0]['amount']
                columns_3['State'].append(state_list3)
                columns_3['Year'].append(year_list3)
                columns_3['Quater'].append(int(quater_list3.strip(".json")))
                columns_3['Transaction_count'].append(count)
                columns_3['Transaction_amount'].append(amount)
                columns_3['Districts'].append(district)

map_dist_df = pd.DataFrame(columns_3)

map_dist_df["State"] = map_dist_df["State"].str.replace("andaman-&-nicobar-islands", "Andaman and Nicobar")
map_dist_df["State"] = map_dist_df["State"].str.replace("-", " ")
map_dist_df["State"] = map_dist_df["State"].str.title()
map_dist_df["State"] = map_dist_df["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

In [8]:
map_dist_df

,State,Year,Quater,Districts,Transaction_count,Transaction_amount
0,Sikkim,2023,3,south district,981509,1.367211e+09
1,Sikkim,2023,3,west district,518786,9.615497e+08
2,Sikkim,2023,3,east district,2877345,4.826863e+09
3,Sikkim,2023,3,north district,427297,9.516130e+08
4,Sikkim,2023,4,south district,992717,1.473749e+09
...,...,...,...,...,...,...
18291,Rajasthan,2018,1,bundi district,70989,5.555446e+07
18292,Rajasthan,2018,1,jhalawar district,84376,8.475417e+07
18293,Rajasthan,2018,1,alwar district,511188,6.361936e+08
18294,Rajasthan,2018,1,kota district,317338,3.135452e+08
18295,Rajasthan,2018,1,jhunjhunu district,216379,2.498379e+08

In [9]:
#map user datas

path_4 = '/home/abdul/Guvi Capstone/phonepe-project/pulse/data/map/user/hover/country/india/state/'
map_user_list = os.listdir(path_4)

columns_4 = {'State':[], 'Year':[], 'Quater':[], 'Districts':[], 'No_of_Registered_Users':[], 'No_of_times_App_opened':[]}

for state_list4 in map_user_list:
    path_i = path_4+state_list4+"/"
    state_file = os.listdir(path_i)

    for year_list4 in state_file:
        path_j = path_i+year_list4+"/"
        year_file = os.listdir(path_j)
        
        for quater_list4 in year_file:
            path_k = path_j+quater_list4
            file4 = open(path_k,'r')
            data_4 = json.load(file4)

            for data4 in data_4['data']['hoverData'].items():
                district = data4[0]
                reg_users = data4[1]['registeredUsers']
                appopen = data4[1]['appOpens']
                columns_4['State'].append(state_list4)
                columns_4['Year'].append(year_list4)
                columns_4['Quater'].append(int(quater_list4.strip(".json")))
                columns_4['No_of_Registered_Users'].append(reg_users)
                columns_4['No_of_times_App_opened'].append(appopen)
                columns_4['Districts'].append(district)

map_user_df = pd.DataFrame(columns_4)

map_user_df["State"] = map_user_df["State"].str.replace("andaman-&-nicobar-islands", "Andaman and Nicobar")
map_user_df["State"] = map_user_df["State"].str.replace("-", " ")
map_user_df["State"] = map_user_df["State"].str.title()
map_user_df["State"] = map_user_df["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

In [10]:
map_user_df

,State,Year,Quater,Districts,No_of_Registered_Users,No_of_times_App_opened
0,Sikkim,2023,3,south district,57259,9417663
1,Sikkim,2023,3,west district,35808,11546849
2,Sikkim,2023,3,east district,156600,7052486
3,Sikkim,2023,3,north district,23162,6889308
4,Sikkim,2023,4,south district,59357,3982251
...,...,...,...,...,...,...
18295,Rajasthan,2018,1,bundi district,33190,0
18296,Rajasthan,2018,1,jhalawar district,34416,0
18297,Rajasthan,2018,1,alwar district,203096,0
18298,Rajasthan,2018,1,kota district,141411,0
18299,Rajasthan,2018,1,jhunjhunu district,98912,0

In [11]:
#top transaction datas

path_5 = '/home/abdul/Guvi Capstone/phonepe-project/pulse/data/top/transaction/country/india/state/'
top_trans_list = os.listdir(path_5)

columns_5 = {'State':[], 'Year':[], 'Quater':[], 'Pincode':[], 'Transaction_count' :[], 'Transaction_amount':[]}

for state_list5 in top_trans_list:
    path_i = path_5+state_list5+"/"
    state_file = os.listdir(path_i)

    for year_list5 in state_file:
        path_j = path_i+year_list5+"/"
        year_file = os.listdir(path_j)
        
        for quater_list5 in year_file:
            path_k = path_j+quater_list5
            file5 = open(path_k,'r')
            data_5 = json.load(file5)

            for data5 in data_5['data']['pincodes']:
                pincode = data5['entityName']
                count = data5['metric']['count']
                amount = data5['metric']['amount']
                columns_5['State'].append(state_list5)
                columns_5['Year'].append(year_list5)
                columns_5['Quater'].append(int(quater_list5.strip(".json")))
                columns_5['Pincode'].append(pincode)
                columns_5['Transaction_count'].append(count)
                columns_5['Transaction_amount'].append(amount)

top_trans_df = pd.DataFrame(columns_5)

top_trans_df["State"] = top_trans_df["State"].str.replace("andaman-&-nicobar-islands", "Andaman and Nicobar")
top_trans_df["State"] = top_trans_df["State"].str.replace("-", " ")
top_trans_df["State"] = top_trans_df["State"].str.title()
top_trans_df["State"] = top_trans_df["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

In [12]:
top_trans_df

          State  Year  Quater Pincode  Transaction_count  Transaction_amount
0        Sikkim  2023       3  737101             848485        1.395616e+09
1        Sikkim  2023       3  737102             570454        1.029927e+09
2        Sikkim  2023       3  737132             456439        5.892453e+08
3        Sikkim  2023       3  737134             413304        6.581140e+08
4        Sikkim  2023       3  737135             394048        6.049070e+08
...         ...   ...     ...     ...                ...                 ...
8919  Rajasthan  2018       1  302020             113159        1.489955e+08
8920  Rajasthan  2018       1  302022             101924        1.020913e+08
8921  Rajasthan  2018       1  311001              99262        1.378347e+08
8922  Rajasthan  2018       1  301001              84558        1.273056e+08
8923  Rajasthan  2018       1  302013              82106        1.067450e+08

[8924 rows x 6 columns]

In [13]:
#top user datas

path_6 = '/home/abdul/Guvi Capstone/phonepe-project/pulse/data/top/user/country/india/state/'
top_user_list = os.listdir(path_6)

columns_6 = {'State':[], 'Year':[], 'Quater':[], 'Pincode':[], 'No_of_Registered_Users':[]}

for state_list6 in top_trans_list:
    path_i = path_6+state_list6+"/"
    state_file = os.listdir(path_i)

    for year_list6 in state_file:
        path_j = path_i+year_list6+"/"
        year_file = os.listdir(path_j)
        
        for quater_list6 in year_file:
            path_k = path_j+quater_list6
            file6 = open(path_k,'r')
            data_6 = json.load(file6)

            for data6 in data_6['data']['pincodes']:
                pincode = data6['name']
                reg_users = data6['registeredUsers']
                columns_6['State'].append(state_list6)
                columns_6['Year'].append(year_list6)
                columns_6['Quater'].append(int(quater_list6.strip(".json")))
                columns_6['Pincode'].append(pincode)
                columns_6['No_of_Registered_Users'].append(reg_users)

top_user_df = pd.DataFrame(columns_6)

top_user_df["State"] = top_user_df["State"].str.replace("andaman-&-nicobar-islands", "Andaman and Nicobar")
top_user_df["State"] = top_user_df["State"].str.replace("-", " ")
top_user_df["State"] = top_user_df["State"].str.title()
top_user_df["State"] = top_user_df["State"].str.replace("dadra-&-nagar-haveli-&-daman-&-diu", "Dadra and Nagar Haveli and Daman and Diu")

In [14]:
top_user_df

          State  Year  Quater Pincode  No_of_Registered_Users
0        Sikkim  2023       3  737101                   42978
1        Sikkim  2023       3  737102                   29890
2        Sikkim  2023       3  737134                   27814
3        Sikkim  2023       3  737132                   23137
4        Sikkim  2023       3  737126                   20857
...         ...   ...     ...     ...                     ...
8920  Rajasthan  2018       1  302017                   45661
8921  Rajasthan  2018       1  301001                   39681
8922  Rajasthan  2018       1  302001                   39025
8923  Rajasthan  2018       1  335001                   36679
8924  Rajasthan  2018       1  313001                   36182

[8925 rows x 5 columns]

In [15]:
#creating database

# Define PostgreSQL server connection parameters
conn_params = {
    'dbname': 'postgres',
    'user': 'postgres',
    'password': 'password',
    'host': 'localhost',
    'port': '5432'
}

# Establish the connection
conn = psycopg2.connect(**conn_params)
conn.autocommit = True  # Enable auto-commit mode

cursor = conn.cursor()

database_name = 'phonepe_project'

create_db_query = sql.SQL("CREATE DATABASE {}").format(sql.Identifier(database_name))

try:
    cursor.execute(create_db_query)
    print(f"Database '{database_name}' created successfully!")
except Exception as e:
    print(f"Error: {e}")

cursor.close()
conn.close()

Error: database "phonepe_project" already exists

In [16]:
#connect with database

db_conn = psycopg2.connect(host = "localhost",
                           user = "postgres",
                           password = "password",
                           database = "phonepe_project",
                           port = "5432"
)
cur = db_conn.cursor()

#query to create and insert values in the table aggeregated transaction

table_query_1 = '''create table if not exists aggregated_transaction (State varchar(50), 
                    Year int, Quater int, Transaction_type varchar(50), Transaction_count bigint,
                    Transaction_amount bigint)'''
cur.execute(table_query_1)
db_conn.commit()

#insert values into the table
for index, row in agg_type_df.iterrows():
    insert_query_1 = '''insert into aggregated_transaction (State, Year, Quater, Transaction_type, Transaction_count, Transaction_amount)
                        values(%s, %s, %s, %s, %s, %s)'''
    
    values = (row["State"],
              row["Year"],
              row["Quater"],
              row["Transaction_type"],
              row["Transaction_count"],
              row["Transaction_amount"])
    cur.execute(insert_query_1, values)
    db_conn.commit()

#query to create and insert values in the aggregated user

table_query_2 = '''create table if not exists aggregated_user (State varchar(50), 
                    Year int, Quater int, Percentage float, Transaction_count bigint,
                    Brands varchar(50))'''
cur.execute(table_query_2)
db_conn.commit()

#insert values into the table
for index, row in agg_user_df.iterrows():
    insert_query_2 = '''insert into aggregated_user (State, Year, Quater, Percentage, Transaction_count, Brands)
                        values(%s, %s, %s, %s, %s, %s)'''
    
    values = (row["State"],
              row["Year"],
              row["Quater"],
              row["Percentage"],
              row["Transaction_count"],
              row["Brands"])
    cur.execute(insert_query_2, values)
    db_conn.commit()

#query to create and insert values in the map transcation

table_query_3 = '''create table if not exists map_transcation (State varchar(50), 
                    Year int, Quater int, Districts varchar(50), Transaction_count bigint,
                    Transaction_amount float)'''
cur.execute(table_query_3)
db_conn.commit()

#insert values into the table
for index, row in map_dist_df.iterrows():
    insert_query_3 = '''insert into map_transcation (State, Year, Quater, Districts, Transaction_count, Transaction_amount)
                        values(%s, %s, %s, %s, %s, %s)'''
    
    values = (row["State"],
              row["Year"],
              row["Quater"],
              row["Districts"],
              row["Transaction_count"],
              row["Transaction_amount"])
    cur.execute(insert_query_3, values)
    db_conn.commit()

#query to create and insert values in the map user

table_query_4 = '''create table if not exists map_user (State varchar(50), 
                    Year int, Quater int, Districts varchar(50), No_of_Registered_Users bigint,
                    No_of_times_App_opened bigint)'''
cur.execute(table_query_4)
db_conn.commit()

#insert values into the table
for index, row in map_user_df.iterrows():
    insert_query_4 = '''insert into map_user (State, Year, Quater, Districts, No_of_Registered_Users, No_of_times_App_opened)
                        values(%s, %s, %s, %s, %s, %s)'''
    
    values = (row["State"],
              row["Year"],
              row["Quater"],
              row["Districts"],
              row["No_of_Registered_Users"],
              row["No_of_times_App_opened"])
    cur.execute(insert_query_4, values)
    db_conn.commit()

#query to create and insert values in the top transaction

table_query_5 = '''create table if not exists top_transaction (State varchar(50), 
                    Year int, Quater int, Pincode int, Transaction_count bigint,
                    Transaction_amount bigint)'''
cur.execute(table_query_5)
db_conn.commit()

#insert values into the table
for index, row in top_trans_df.iterrows():
    insert_query_5 = '''insert into top_transaction (State, Year, Quater, Pincode, Transaction_count, Transaction_amount)
                        values(%s, %s, %s, %s, %s, %s)'''
    
    values = (row["State"],
              row["Year"],
              row["Quater"],
              row["Pincode"],
              row["Transaction_count"],
              row["Transaction_amount"])
    cur.execute(insert_query_5, values)
    db_conn.commit()

#query to create and insert values in the top user

table_query_6 = '''create table if not exists top_user (State varchar(50), 
                    Year int, Quater int, Pincode int, No_of_Registered_Users bigint)'''
cur.execute(table_query_6)
db_conn.commit()

#insert values into the table
for index, row in top_user_df.iterrows():
    insert_query_6 = '''insert into top_user (State, Year, Quater, Pincode, No_of_Registered_Users)
                        values(%s, %s, %s, %s, %s)'''
    
    values = (row["State"],
              row["Year"],
              row["Quater"],
              row["Pincode"],
              row["No_of_Registered_Users"])
    cur.execute(insert_query_6, values)
    db_conn.commit()

In [17]:
#Table creation from DB

db_conn = psycopg2.connect(host = "localhost",
                           user = "postgres",
                           password = "password",
                           database = "phonepe_project",
                           port = "5432"
)
cur = db_conn.cursor()

#aggregated_transaction dataframe creation

cur.execute("select * from aggregated_transaction")
db_conn.commit()
table_1 = cur.fetchall()

aggregated_transaction_df = pd.DataFrame(table_1)
aggregated_transaction_df.columns = ["State", "Year", "Quater", "Transaction_type", "Transaction_count", "Transaction_amount"]
aggregated_transaction_df

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,Sikkim,2023,3,Peer-to-peer payments,2187102,6245427022
1,Sikkim,2023,3,Merchant payments,2011690,1619166618
2,Sikkim,2023,3,Recharge & bill payments,600784,233423001
3,Sikkim,2023,3,Financial Services,3289,7262131
4,Sikkim,2023,3,Others,2072,1958649
...,...,...,...,...,...,...
26959,Rajasthan,2018,1,Recharge & bill payments,4305940,868358581
26960,Rajasthan,2018,1,Peer-to-peer payments,2540658,7547652853
26961,Rajasthan,2018,1,Financial Services,202537,37125466
26962,Rajasthan,2018,1,Merchant payments,184127,201212697
26963,Rajasthan,2018,1,Others,358428,271943533

In [18]:
#aggregated_user dataframe creation

cur.execute("select * from aggregated_user")
db_conn.commit()
table_2 = cur.fetchall()

aggregated_user_df = pd.DataFrame(table_2)
aggregated_user_df.columns = ["State", "Year", "Quater", "Percentage", "Transaction_count", "Brands"]
aggregated_user_df

           State  Year  Quater  Percentage  Transaction_count    Brands
0         Sikkim  2022       1    0.295760              61996   Samsung
1         Sikkim  2022       1    0.199727              41866    Xiaomi
2         Sikkim  2022       1    0.178431              37402      Vivo
3         Sikkim  2022       1    0.107344              22501      Oppo
4         Sikkim  2022       1    0.070467              14771    Realme
...          ...   ...     ...         ...                ...       ...
53851  Rajasthan  2018       1    0.022717              71745   OnePlus
53852  Rajasthan  2018       1    0.021943              69299    Gionee
53853  Rajasthan  2018       1    0.019952              63011    Lenovo
53854  Rajasthan  2018       1    0.019389              61235  Motorola
53855  Rajasthan  2018       1    0.122327             386333    Others

[53856 rows x 6 columns]

In [19]:
#map_transcation dataframe creation

cur.execute("select * from map_transcation")
db_conn.commit()
table_3 = cur.fetchall()

map_transcation_df = pd.DataFrame(table_3)
map_transcation_df.columns = ["State", "Year", "Quater", "Districts", "Transaction_count", "Transaction_amount"]
map_transcation_df

,State,Year,Quater,Districts,Transaction_count,Transaction_amount
0,Sikkim,2023,3,south district,981509,1.367211e+09
1,Sikkim,2023,3,west district,518786,9.615497e+08
2,Sikkim,2023,3,east district,2877345,4.826863e+09
3,Sikkim,2023,3,north district,427297,9.516130e+08
4,Sikkim,2023,4,south district,992717,1.473749e+09
...,...,...,...,...,...,...
146363,Rajasthan,2018,1,bundi district,70989,5.555446e+07
146364,Rajasthan,2018,1,jhalawar district,84376,8.475417e+07
146365,Rajasthan,2018,1,alwar district,511188,6.361936e+08
146366,Rajasthan,2018,1,kota district,317338,3.135452e+08
146367,Rajasthan,2018,1,jhunjhunu district,216379,2.498379e+08

In [20]:
#map_user dataframe creation

cur.execute("select * from map_user")
db_conn.commit()
table_4 = cur.fetchall()

map_user_df = pd.DataFrame(table_4)
map_user_df.columns = ["State", "Year", "Quater", "Districts", "No_of_Registered_Users", "No_of_times_App_opened"]
map_user_df

,State,Year,Quater,Districts,No_of_Registered_Users,No_of_times_App_opened
0,Sikkim,2023,3,south district,57259,9417663
1,Sikkim,2023,3,west district,35808,11546849
2,Sikkim,2023,3,east district,156600,7052486
3,Sikkim,2023,3,north district,23162,6889308
4,Sikkim,2023,4,south district,59357,3982251
...,...,...,...,...,...,...
146395,Rajasthan,2018,1,bundi district,33190,0
146396,Rajasthan,2018,1,jhalawar district,34416,0
146397,Rajasthan,2018,1,alwar district,203096,0
146398,Rajasthan,2018,1,kota district,141411,0
146399,Rajasthan,2018,1,jhunjhunu district,98912,0

In [21]:
#top_transaction dataframe creation

cur.execute("select * from top_transaction")
db_conn.commit()
table_5 = cur.fetchall()

top_transaction_df = pd.DataFrame(table_5)
top_transaction_df.columns = ["State", "Year", "Quater", "Pincode", "Transaction_count", "Transaction_amount"]
top_transaction_df

,State,Year,Quater,Pincode,Transaction_count,Transaction_amount
0,Sikkim,2023,3,737101.0,848485,1395615692
1,Sikkim,2023,3,737102.0,570454,1029927288
2,Sikkim,2023,3,737132.0,456439,589245307
3,Sikkim,2023,3,737134.0,413304,658114020
4,Sikkim,2023,3,737135.0,394048,604907039
...,...,...,...,...,...,...
71387,Rajasthan,2018,1,302020.0,113159,148995539
71388,Rajasthan,2018,1,302022.0,101924,102091313
71389,Rajasthan,2018,1,311001.0,99262,137834651
71390,Rajasthan,2018,1,301001.0,84558,127305554
71391,Rajasthan,2018,1,302013.0,82106,106745039

In [22]:
#top_user dataframe creation

cur.execute("select * from top_user")
db_conn.commit()
table_6 = cur.fetchall()

top_user_df = pd.DataFrame(table_6)
top_user_df.columns = ["State", "Year", "Quater", "Pincode", "No_of_Registered_Users"]
top_user_df

           State  Year  Quater  Pincode  No_of_Registered_Users
0         Sikkim  2023       3   737101                   42978
1         Sikkim  2023       3   737102                   29890
2         Sikkim  2023       3   737134                   27814
3         Sikkim  2023       3   737132                   23137
4         Sikkim  2023       3   737126                   20857
...          ...   ...     ...      ...                     ...
71395  Rajasthan  2018       1   302017                   45661
71396  Rajasthan  2018       1   301001                   39681
71397  Rajasthan  2018       1   302001                   39025
71398  Rajasthan  2018       1   335001                   36679
71399  Rajasthan  2018       1   313001                   36182

[71400 rows x 5 columns]

In [25]:
#Year wise analysis
def agg_trans_yr(df, year):

    agg_trans_yr = df[df["Year"] == year]
    agg_trans_yr.reset_index(drop = True, inplace = True)

    agg_trans_yr_gr = agg_trans_yr.groupby("State")[["Transaction_count", "Transaction_amount"]].sum()
    agg_trans_yr_gr.reset_index(inplace = True)

    f_amnt = plt.bar(agg_trans_yr_gr, x = "State", y = "Transaction_amount")
    f_amnt.show()

    f_count = plt.bar(agg_trans_yr_gr, x = "State", y = "Transaction_count")
    f_count.show()

    # map Analysis

    india_map_url = "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"
    response = requests.get(india_map_url)
    map_data = json.loads(response.content)

    states_name = []

    for states in map_data["features"]:
        states_name.append(states["properties"]["ST_NM"])

    states_name.sort()

    india_figure_1 = plt.choropleth(agg_trans_yr_gr, geojson= map_data, locations= states_name,
                                  featureidkey= "properties.ST_NM", color= "Transaction_amount",
                                  color_continuous_scale= "YlOrRd", 
                                  range_color= (agg_trans_yr_gr["Transaction_amount"].min(), agg_trans_yr_gr["Transaction_amount"].max()),
                                  hover_name= "State", title= f"Transaction Amount by States {year}", 
                                  fitbounds= "locations", height=650, width=600)
    
    india_figure_1.update_geos(visible = False)
    india_figure_1.show()

    india_figure_2 = plt.choropleth(agg_trans_yr_gr, geojson= map_data, locations= states_name,
                                  featureidkey= "properties.ST_NM", color= "Transaction_count",
                                  color_continuous_scale= "YlGnBu", 
                                  range_color= (agg_trans_yr_gr["Transaction_count"].min(), agg_trans_yr_gr["Transaction_count"].max()),
                                  hover_name= "State", title= f"Transaction Count by States {year}", 
                                  fitbounds= "locations", height=650, width=600)
    
    india_figure_2.update_geos(visible = False)
    india_figure_2.show()

    return agg_trans_yr

In [26]:
#Quater wise analysis
def agg_trans_yr_quater(df, quater):

    agg_trans_yr_q = df[df["Quater"] == quater]
    agg_trans_yr_q.reset_index(drop = True, inplace = True)

    agg_trans_yr_gr = agg_trans_yr_q.groupby("State")[["Transaction_count", "Transaction_amount"]].sum()
    agg_trans_yr_gr.reset_index(inplace = True)

    f_amnt = plt.bar(agg_trans_yr_gr, x = "State", y = "Transaction_amount", title= f"Transaction Amount in {agg_trans_yr['Year'].min()} {quater} rd Quater",
                         color_discrete_sequence=plt.colors.sequential.Bluered, height=650, width=600)
    f_amnt.show()

    f_count = plt.bar(agg_trans_yr_gr, x = "State", y = "Transaction_count", title= f"Transaction Count in {agg_trans_yr['Year'].min()} {quater} rd Quater", 
                          color_discrete_sequence=plt.colors.sequential.amp_r, height=650, width=600)
    f_count.show()

    # map Analysis

    india_map_url = "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"
    response = requests.get(india_map_url)
    map_data = json.loads(response.content)

    states_name = []

    for states in map_data["features"]:
        states_name.append(states["properties"]["ST_NM"])

    states_name.sort()

    india_figure_1 = plt.choropleth(agg_trans_yr_gr, geojson= map_data, locations= states_name,
                                  featureidkey= "properties.ST_NM", color= "Transaction_amount",
                                  color_continuous_scale= "YlOrRd", 
                                  range_color= (agg_trans_yr_gr["Transaction_amount"].min(), agg_trans_yr_gr["Transaction_amount"].max()),
                                  hover_name= "State", title= f"Transaction Amount by States {agg_trans_yr['Year'].min()} {quater} rd Quater", 
                                  fitbounds= "locations", height=650, width=600)
    
    india_figure_1.update_geos(visible = False)
    india_figure_1.show()

    india_figure_2 = plt.choropleth(agg_trans_yr_gr, geojson= map_data, locations= states_name,
                                  featureidkey= "properties.ST_NM", color= "Transaction_count",
                                  color_continuous_scale= "YlGnBu", 
                                  range_color= (agg_trans_yr_gr["Transaction_count"].min(), agg_trans_yr_gr["Transaction_count"].max()),
                                  hover_name= "State", title= f"Transaction Count by States {agg_trans_yr['Year'].min()} {quater} rd Quater", 
                                  fitbounds= "locations", height=650, width=600)
    
    india_figure_2.update_geos(visible = False)
    india_figure_2.show()

In [29]:
def agg_trans_type(df, state):
    agg_trans_state = df[df["State"] == state]
    agg_trans_state.reset_index(drop = True, inplace = True)

    agg_trans_type_grp = agg_trans_state.groupby("Transaction_type")[["Transaction_count", "Transaction_amount"]].sum()
    agg_trans_type_grp.reset_index(inplace = True)

    fig_type_count = plt.bar(agg_trans_type_grp, x="Transaction_type", y="Transaction_count",
                         title= f"No of transaction by type in {state}", color_discrete_sequence=['Red'])
    fig_type_count.show()

    fig_type_amt = plt.bar(agg_trans_type_grp, x="Transaction_type", y="Transaction_amount", 
                        title= f"Distribution of spending through {state}", color_discrete_sequence=['green'])
    fig_type_amt.show()

In [34]:
def agg_user_plot1(df, year):

    agg_user_yr = df[df["Year"] == year]
    agg_user_yr.reset_index(drop = True, inplace= True)

    agg_user_yr_gr = agg_user_yr.groupby("Brands")[["Transaction_count"]].sum()
    agg_user_yr_gr.reset_index(inplace= True)

    agg_user_yr_gr.sort_values(by='Transaction_count', ascending=False, inplace=True)

    fig_1 = plt.bar(
                    agg_user_yr_gr,
                    x='Brands',
                    y='Transaction_count',
                    title=f'Transaction Count by Brand for the Year {year}',
                    labels={'Transaction_count': 'Transaction Count', 'Brands': 'Brands'})
    fig_1.show()

In [ ]:
def agg_user_plot2(df, quater):
    agg_user_qr = df[df["Quater"] == quater]
    agg_user_qr.reset_index(drop = True, inplace= True)

    agg_user_qr_gr = agg_user_qr.groupby("Brands")[["Transaction_count"]].sum()
    agg_user_qr_gr.reset_index(inplace= True)

    agg_user_qr_gr.sort_values(by = "Transaction_count", ascending= False, inplace= True)

    fig = plt.bar(agg_user_qr_gr, x= "Brands", y= "Transaction_count", 
                title= f"Transaction Count by Brand for the Quarter {quater} of 2022", labels={'Transaction_count': 'Transaction Count', 'Brands': 'Brands'})
    fig.show()

In [ ]:
def agg_user_plot3(df, state):
    agg_user_yr_qu_state = df[df["State"] == state]
    agg_user_yr_qu_state.reset_index(drop= True, inplace= True)

    # agg_user_yr_qu_state.sort_values(by= "Transaction_count", ascending= False, inplace= True)

    fig = plt.scatter(agg_user_yr_qu_state, x= "Brands", y= "Transaction_count", hover_data= ["Percentage"],width= 1000,
                      title= f"Transaction Counts by Brand in {state} with Percentage Details", 
                      labels={'Transaction_count': 'Transaction Count', 'Brands': 'Brands'})
    fig.show()

In [ ]:
def map_trans_state(df, states):
    map_trans_states = df[df["State"] == states]
    map_trans_states.reset_index(drop=True, inplace=True)
    map_trans_states

    map_trans_states_gr = map_trans_states.groupby("Districts")[["Transaction_count", "Transaction_amount"]].sum()
    map_trans_states_gr.reset_index(inplace= True)

    map_trans_states_gr
    map_trans_states_gr.sort_values(by= ["Transaction_count", "Transaction_amount"], ascending= [True, True], inplace= True)

    bar_fig_count = plt.bar(map_trans_states_gr, x="Transaction_count", y= "Districts", orientation= "h",
                            title= f"Transaction Count by Districts in {states}", labels={'Transaction_count': 'Transaction Count', 'Districts': 'Districts'})
    bar_fig_count.show()

    bar_fig_amt = plt.bar(map_trans_states_gr, x="Transaction_amount", y= "Districts", orientation= "h",
                        title= f"Transaction Amount by Districts in {states}", labels={'Transaction_amount': 'Transaction Amount', 'Districts': 'Districts'})
    bar_fig_amt.show()

In [ ]:
def map_user_plot1(df, year):

    map_user_yr = df[df["Year"] == year]
    map_user_yr.reset_index(drop= True, inplace=True)

    map_user_yr_gr = map_user_yr.groupby("State")[["No_of_Registered_Users", "No_of_times_App_opened"]].sum()
    map_user_yr_gr.reset_index(inplace= True)

    map_user_yr_gr_rn = map_user_yr_gr.rename(columns={"No_of_Registered_Users":"Registered User",
                        "No_of_times_App_opened":"App Opened"})
    map_user_yr_gr_rn.reset_index(inplace=True)

    fig_line = plt.line(map_user_yr_gr_rn, x= "State", y= ["Registered User", "App Opened"], 
                        labels= {"State": "States", "No_of_Registered_Users" : "Register Users", "No_of_times_App_opened" : "App Opened"},
                        title = f"{year} User Statistics by States")

    fig_line.show()

    return map_user_yr

In [ ]:
def map_user_plot2(df, quater):

    map_user_qr = df[df["Quater"] == quater]
    map_user_qr.reset_index(drop=True, inplace=True)

    map_user_qr_gr = map_user_qr.groupby("State")[["No_of_Registered_Users", "No_of_times_App_opened"]].sum()
    map_user_qr_gr.reset_index(inplace=True)

    map_user_qr_gr_rn = map_user_qr_gr.rename(columns={"No_of_Registered_Users":"Registered Users", 
                                                    "No_of_times_App_opened": "App Opens"})
    map_user_qr_gr_rn.reset_index(drop=True, inplace=True)

    fig_line_1 = plt.line(map_user_qr_gr_rn, x= "State", y= ["Registered Users", "App Opens"], 
                        title= f"Registered Users and App Opens per State in Quater {quater}")
    fig_line_1.show()

    return map_user_qr

In [ ]:
def map_user_plot3(df, states):
    map_user_states = df[df["State"] == states]
    map_user_states.reset_index(drop=True, inplace=True)

    fig_bar_1 = plt.bar(map_user_states, x="Districts", y="No_of_Registered_Users",
                        labels={"Districts": "Districts", "No_of_Registered_Users": "Registered Users"},
                        title="Number of Registered Users per District in Tamil Nadu")
    fig_bar_1.show()

    fig_bar_2 = plt.bar(map_user_states, x = "Districts", y = "No_of_times_App_opened",
                        labels = {"Districts": "Districts", "No_of_times_App_opened": "App Opens"},
                        title = f"Number of App Opens per District in {states}")
    fig_bar_2.show()

    return map_user_states

In [ ]:
def top_trans_plot1(df, states):
    top_trans_yr = df[df["State"] == states]
    top_trans_yr.reset_index(drop= True, inplace=True)

    fig_top_1 = plt.bar(top_trans_yr, x= "Quater", y= "Transaction_count", hover_data= ["Pincode"], 
                        labels={"Quater": "Quarter", "Transaction_count": "Transaction Count"}, 
                        title=f"Transaction Count per Quarter in {states}")
    fig_top_1.show()

    fig_top_2 = plt.bar(top_trans_yr, x= "Quater", y= "Transaction_amount", hover_data= ["Pincode"],
                        labels={"Quater": "Quarter", "Transaction_amount": "Transaction Amount"},
                        title=f"Transaction Amount per Quarter in {states}")
    fig_top_2.show()

    return top_trans_yr

In [79]:
def top_user_plot1(df, year):

    top_user_yr = df[df["Year"] == year]
    top_user_df.reset_index(drop=True, inplace=True)

    top_user_df_gr = top_user_df.groupby(["State", "Quater"])[["No_of_Registered_Users"]].sum()
    top_user_df_gr.reset_index(inplace=True)

    top_user_df_gr.sort_values(by=["No_of_Registered_Users"], ascending=False, inplace=True)

    fig_user_1 = plt.bar(top_user_df_gr, x= "State", y= "No_of_Registered_Users", color= "Quater", hover_data= "State",
                        labels={"State": "State", "No_of_Registered_Users": "Number of Registered Users", "Quater": "Quarter"},
                        title=f"Trend of Registered Users per State by Quarter in {year}")
    fig_user_1.show()

    return top_user_yr

In [92]:
def top_user_plot2(df, state):

    top_user_st = df[df["State"] == state]
    top_user_st.reset_index(drop=True, inplace=True)

    fig_user_2 = plt.bar(top_user_st, x= "Quater", y= "No_of_Registered_Users", hover_data= "Pincode", color= "No_of_Registered_Users",
                        labels={"Quater": "Quarter", "No_of_Registered_Users": "Number of Registered Users"},
                        title=f"Number of Registered Users per Quarter in {state}")
    fig_user_2.show()

    return top_user_st